<!--- i know using <style> is bad but... im to lazy to do  a another file :)--->
<style>
body {
	background-image: url("https://wallpaperaccess.com/full/2562637.jpg")
}

.text {
	margin-top: 20%;
	color: white;
	text-align: center;
	font-size: 30px;
}


span::before {
	padding: 5px;
	content: "programmer";
	animation: skid 4s;
	animation-delay: 2s;
	animation-fill-mode: forwards
}

@keyframes skid {
	0% {
		content: "programmer";
	}
	5% {
		content: "programme$";
	}
	10% {
		content: "programm$$";
	}
	15% {
		content: "program$$$";
	}
	15% {
		content: "progra$$$$";
	}
	20% {
		content: "progr$$$$$";
	}
	25% {
		content: "prog$$$$$$";
	}
	30% {
		content: "pro$$$$$$$";
	}
	35% {
		content: "pr$$$$$$$$";
	}
	40% {
		content: "p$$$$$$$$$";
	}
	45% {
		content: "$$$$$$$$$$";
	}
	50% {
		content: "$$$$$$$$$";
	}
	55% {
		content: "$$$$$$$$";
	}
	60% {
		content: "$$$$$$$";
	}
	65% {
		content: "$$$$$$";
	}
	70% {
		content: "$$$$$";
	}
	75% {
		content: "$$$$";
	}
	80% {
		content: "$$$d";
	}
	85% {
		content: "$$id";
	}
	90% {
		content: "$kid";
	}
	95% {
		content: "skid";
	}
	100% {
		content: "skid";
	}
}

.discord {
	margin-left: 49%;
}

.icons {
	margin-left: 46%;
}

</style>
<html>

<div class="text">
	<img src="https://media.tenor.com/-faIYyW2MxkAAAAd/zajebisty-chomik-chomik-box.gif" width="100" height="100" alt="funnyhamster" class="chomik">
	<br>
	Be hamster
	<br>
	Be <span> </span>
</div>

<div class="discord">
	<a href="https://discord.gg/sKyQNxMa" target="_blank">
		<img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/discord/default.svg" width="52" height="40" alt="discord logo"  />
	  </a>
</div>
<div class="icons">
	<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="40" width="52" alt="python logo"  />
  		<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="40" width="52" alt="css3 logo"  />
  		<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="40" width="52" alt="html5 logo"  />
</div>

</html>
